ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000044 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010044 010044 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 010044 00002d 00      0   0  1
  [ 4] .comment          PROGBITS        00000000 010071 000033 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 0100a4 000120 10      6  10  4
  [ 6] .strtab           STRTAB          00000000 0101c4 000073 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 010237 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00044 0x00044 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010044     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS suma_abi.o
     6: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 $d
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS suma_c.c
     9: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 70010044     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    11: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND file
    13: 70010044     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    14: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    15: 70010034     8 FUNC    GLOBAL DEFAULT    1 suma_c
    16: 7001003c     8 FUNC    GLOBAL DEFAULT    1 mult_c
    17: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
